<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Recap</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <form id="form">
    <input id="inputbox"></input>
    <button type="button" id="b1" class="btn btn-primary">Filter by ID</button>
    <button type="button" id="b2" class="btn btn-primary">View All</button>
  </form>

  <div class="mypanel"> </div>

  <script src="getdata.js"></script>

</body>